{
  "name": "data-facet",
  "version": "0.9.9",
  "description": "split-apply-combine; unify data and vis; with single language",
  "keywords": [
    "split",
    "apply",
    "combine",
    "visualization"
  ],
  "author": {
    "name": "Vadim Ogievetsky",
    "url": "http://vadim.ogievetsky.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/vogievetsky/facet.git"
  },
  "main": "build/facetBase.js",
  "typescript": {
    "definition": "build/facetBase.d.ts"
  },
  "scripts": {
    "prepublish": "./prepublish"
  },
  "publishConfig": {
    "registry": "https://metamx.registry.nodejitsu.com/"
  },
  "dependencies": {
    "async": "~0.9.0",
    "backoff": "~2.4.1",
    "express": "4.11.1",
    "mysql": "2.5.4",
    "node-zookeeper-client": "~0.2.2",
    "q": "^1.1.2",
    "request": "~2.51.0"
  },
  "peerDependencies": {
    "chronology": "0.7.x"
  },
  "devDependencies": {
    "browserify": "~8.1.1",
    "chai": "~1.10.0",
    "coffee-script": "1.9.0",
    "dts-bundle": "~0.2.0",
    "mocha": "~2.1.x",
    "pegjs": "0.8.0",
    "tslint": "^1.2.0",
    "typescript": "~1.4.x",
    "underscore": "~1.7.0",
    "walltime-js": "0.1.2"
  }
}
